{
  "Jwt": {
    "Key": "1QIm/vc0dw9y+qocScoSNs7E/IgMEGVnUtGcVXPn+H5VrmSF0SfgOsCzwcIRAf+i"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
